{
  "name": "cybersource-fraud",
  "vendor": "vtex",
  "version": "0.0.15",
  "title": "Cybersource IO Antifraud",
  "description": "Antifraud services for Cybersource IO app",
  "categories": [],
  "settingsSchema": {},
  "registries": [
    "smartcheckout"
  ],
  "builders": {
    "dotnet": "2.x"
  },
  "mustUpdateAt": "2018-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.cybersource": "1.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "bnb.data.bl.uk"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "nuget.org"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "vbase-read-write"
    }
  ],
  "billingOptions": {
    "termsURL": "https://compliance.vtex.com/gdpr/policies/vtex-privacy-policy",
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    },
    "free": true,
    "type": "free",
    "availableCountries": [
      "*"
    ]
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
